<?xml version="1.0"?>

<Node gravity="0 -10 0" dt="0.02" >
	<RequiredPlugin pluginName='mSofaPlugin'/>
	<RequiredPlugin name='SofaOpenglVisual'/> 
	
	<VisualStyle displayFlags="showVisualModels hideBehaviorModels hideCollisionModels hideMappings showForceFields hideWireframe" />
	<DefaultVisualManagerLoop />
	
	<SparseGrid name="SparseGrid" cellWidth="0.7" fileTopology="mesh/Armadillo_simplified.obj" />
	<BoxROI name="box" position="@SparseGrid.position" box="-2 7 -2   2 13 2" />
	
	<Node name="DeformArmadillo1">
		<EulerImplicitSolver />
<!-- 		<MUnbuiltMatrix name="matrix" /> -->
		<IncomingSparseMatrix name="matrix" template="double" />
		<MPCGLinearSolver name="solver" matrix="@matrix" iterations="100" />
<!-- 		<CGLinearSolver name="solver" iterations="100" /> -->

		<TetrahedronSetTopologyContainer name="Container" position="@../SparseGrid.position" />
		<TetrahedronSetTopologyModifier name="Modifier"/>
		<Hexa2TetraTopologicalMapping name="mapping" input="@../SparseGrid" output="@Container" swapping="false" />

		<MechanicalObject name="mstate" showObject="false" />
		<UniformMass name="mass" totalMass="100" />
		
 		<TetrahedronFEMForceField name="FEM" youngModulus="500" poissonRatio="0.4" /> 

		<FixedConstraint name="fixed" indices="@../box.indices" />
		
		
<!--		<Node name="Surf">
			<TriangleSetTopologyContainer name="Container" />
			<TriangleSetTopologyModifier name="Modifier"/>
			<Tetra2TriangleTopologicalMapping name="tmapping" input="@../Container" output="@Container" flipNormals="false"/>
			
			<OglModel color="0.0 1.0 0.0 1.0" computeNormals="true" />
	
			<IdentityMapping name="mapping" />
		</Node>	-->	
	</Node>
	
</Node>
