<?xml version="1.0"?>

<Node gravity="0 -10 0" dt="0.02" >
	<RequiredPlugin pluginName='mSofaPlugin'/>
	<RequiredPlugin pluginName='mSofaPlugin-private'/>
	
	<VisualStyle displayFlags="showForceFields" />
	
	<include href="Topology.xml" />

	<Node name="DeformArmadillo1">
		<EulerImplicitSolver />
		<CudaFullIncomingSparseMatrix name="matrix" template="float" />
                <MShewchukPCGLinearSolver name="solver" matrix="@matrix" iterations="100" />

		<TetrahedronSetTopologyContainer name="Container" nbPoints="@../Topology/Container.nbPoints" position="@../Topology/Container.position" tetrahedra="@../Topology/Container.tetrahedra" points="@../Topology/Container.points"/>
		
		<MechanicalObject name="mstate" template="CudaVec3f" />
		
		<UniformMass name="mass" totalMass="100" indices="@Container.points" />		
 		<TetrahedronFEMForceField name="FEM" youngModulus="500" poissonRatio="0.4" /> 
		
		<BoxROI name="box" position="@Container.position" box="-2 7 -2   2 13 2" />
		<FixedConstraint name="fixed" indices="@box.indices" />
	</Node>
	
</Node>
